# AndroidRideTrackerExecutive

./: .gitignore  README.md  ReleaseInfo.text  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wondercars/executiveridetracker/Activities/: BookSlotActivity.java  CustomerListActivity.java  EnterCustomerDetailActivity.java  EnterCustomerDetailsActivity.java  EnterCustomerDetailsActivityOld.java  EnterOtpActivity.java  ExecutiveProfileActivity.java  ImagePicker.java  LoginActivity.java  MainActivity.java  ManageSlotsActivity.java  MapsActivity.java  NavigationActivity.java  SplashScreenActivity.java  StartRideActivity.java  StartRideFromTestDriveOptionActivity.java  StartTestDriveActivity.java  ViewAllRidesActivity.java
app/src/main/java/com/wondercars/executiveridetracker/Adapters/: CustomersListRecyclerAdapter.java  GenericSpinnerAdapter.java  GridViewAdapter.java  ManageSlotsRecyclerAdapter.java  MyItemRecyclerViewAdapter.java  ViewAllRidesRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wondercars/executiveridetracker/Application/: ExecutiveRideTrackerApplicationClass.java
app/src/main/res/drawable/: blue_border_rectangle_with_circular_corners.xml  blue_rectangle_with_15dpcircular_corners.xml  blue_rectangle_with_circular_corners.xml  gray_border_rectangle.xml  gray_border_rectangle_with_circular_corners.xml  gray_border_rectangle_with_smallcurve_corners.xml  time_selector.xml
app/src/main/res/layout/: activity_book_slot.xml  activity_customer_list.xml  activity_enter_customer_detail.xml  activity_enter_customer_details.xml  activity_enter_otp.xml  activity_executive_profile.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_manage_slots.xml  activity_maps.xml  activity_navigation.xml  activity_splash_screen.xml  activity_start_ride.xml  activity_view_all_rides.xml  alertdialog_manage_cars.xml  childview_manageslots_adapter.xml  childview_timeslot_adapter.xml  childview_viewallrides_adapter.xml  childview_viewcustomers_adapter.xml  common_toolbar_layout.xml  fragment_item.xml  fragment_item_list.xml  fragment_rides.xml
app/src/main/res/menu/: navigation_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
