
*******************************************************************************************************
Release Date 25 June 2018
versionCode 3
versionName "1.0.1"

*******************************************************************************************************\

2 July 2018
versionCode 4
versionName "1.0.1"

*****************************************
4 July 2018
version code 5
version name "1.0.1"

**********************************************
8 July 2018 old map key
Version code 6
version name "1.0.2"

*********************************************
9 july 2018 new map key
Version code 7
version name "1.0.2"