<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wondercars.executiveridetracker.Activities.EnterOtpActivity">


    <include layout="@layout/common_toolbar_layout"></include>

    <com.wondercars.executiveridetracker.CustomClasses.MuseosanBoldTextView
        style="@style/text_style_primaryColor_normal_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_10dp"
        android:gravity="center_vertical"
        android:text="Enter OTP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/et_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_10dp"
            android:layout_weight="0.85"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/gray_border_rectangle_with_smallcurve_corners" />

        <ImageView
            android:id="@+id/iv_resendOtp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:padding="@dimen/activity_margin_10dp"
            android:src="@drawable/ic_active_resend_otp" />
    </LinearLayout>


    <Button
        android:id="@+id/button_validate"
        style="@style/text_style_white_normal_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/activity_margin_10dp"
        android:background="@drawable/blue_rectangle_with_circular_corners"
        android:paddingLeft="@dimen/activity_margin_20dp"
        android:paddingRight="@dimen/activity_margin_20dp"
        android:text="Validate" />
</LinearLayout>
