<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.wondercars.ridetracker.Fragments.OnGoingTestDriveFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.wondercars.ridetracker.Fragments.OnGoingTestDriveFragment"
        tools:listitem="@layout/fragment_item" />

    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Found"
        android:visibility="gone"
        style="@style/text_style_black_normal_24dp"
        android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>

